title: 开源一个小项目--进存销售系统
date: '2019-07-28 10:45:01'
updated: '2019-07-28 10:45:01'
tags: [Gin, Vue, ERP]
permalink: /articles/2019/07/28/1564281900869.html
---
大约大四上学期的时候，我姐姐问我能不能帮她做一个管店里（家具店）进货发货的软件。进过一番思考，否定了Qt等方案（当时喜欢 C++），决定 Web 开发做成 Saas 服务。

当时刚好秋招基本确定，以后可能就做 Go 后端开发了，就决定用 Go 边学边做。大四之前一直搞的是嵌入式 Linux 开发，开发也是 C/C++，从没搞过 Web 开发，秋招不知怎么的就拿了互联网公司的 offer 😰 。好在看过 muduo，skynet 等网络框架，也不算一无所知，硬着头皮就上了。

第一版，用的 beego + AdminLTE + art-template ,也算是伪前后端分离了。第二版 Gin + Vue ，做了个多租户版本（想着赚点外快？？？）。系统功能也比较简单，但是对于像卖家具，建材这种的中小店铺，夫妻店，还是应该够用的把。

毕业也一个月了，突然想起来就开源出来了。

*   后端仓库 [https://github.com/Allenxuxu/mogutouERP](https://github.com/Allenxuxu/mogutouERP)
*   前端仓库 [https://github.com/Allenxuxu/mogutouERP-vue](https://github.com/Allenxuxu/mogutouERP-vue)

![image](https://github.com/Allenxuxu/mogutouERP/raw/master/.screenshots/index.png)
![image](https://github.com/Allenxuxu/mogutouERP/raw/master/.screenshots/stock.png)
![image](https://github.com/Allenxuxu/mogutouERP/raw/master/.screenshots/order.png)
![image](https://github.com/Allenxuxu/mogutouERP/raw/master/.screenshots/chart1.png)
![image](https://github.com/Allenxuxu/mogutouERP/raw/master/.screenshots/chart2.png)
