title: 2019 总结--告别
date: '2019-12-31 23:30:20'
updated: '2019-12-31 23:30:20'
tags: [待分类]
permalink: /articles/2019/12/31/1577806219996.html
---
## 告别南京
2019 年 6 月告别南京，告别校园，我来到了上海。

与大多数人相同，初入社会，无比怀恋校园生活。

后悔大学四年，都没有去逛过总统府，没有去爬过紫金山，没有在操场多停留。

感谢那四年宿舍、实验室两点一线的我，让我在在工作中未曾感到过压力。

但是，南京，终究是回不去了。

## 成长

2019 前半年，3 月份的时候，我就提前来了公司实习。一直到差不多五月初，我才回了学校。

这段时间的记忆并不深刻，几乎想不起来做了什么，算是体验了一下职场生活吧。

工作后一段时间，才开始真正使用 Github 。

2019 主要输出了三个半项目吧
- 🚀一个轻量、快速的基于 Reactor 模式的非阻塞 Golang 网络库，支持自定义协议，轻松快速搭建高性能服务器。 
https://github.com/Allenxuxu/gev

- 🚀🚀自动扩容的循环缓冲区实现
https://github.com/Allenxuxu/ringbuffer

- 轻进存销系统（大四的时候写的，整理前后端代码开源）
https://github.com/Allenxuxu/mogutouERP

最后这半个，就是现在完成了一小半的配置中心，这也是我 2020 的主要目标。
- 分布式配置中心  
https://github.com/micro-in-cn/XConf

期间，得益于大四时粗浅学习了下 go-micro ，写了一个教程库，因为结识了先哥，加入 micro 中国社区的建设，也才有了上面基于 micro 的配置中心的开发项目。
- micro 微服务实例教程，包含JWT鉴权、熔断、监控、链路追踪、健康检查、跨域等
https://github.com/Allenxuxu/microservices

总结，这一年收获还是不少的，也逐渐有了自己一些模糊的方向。

## 2020

在 2019 ，我失去了很多，情感上的，生活上的，我不得不告别它们了。

2020 多出去走走，努力提升自己，坚持自己的价值观💪。
